apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hello
  namespace: events
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        resources:
          requests:
            cpu: 100m
            memory: 640M
          limits:
            cpu: 1

